<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--        <item name="colorPrimary">@color/colorPrimary</item>-->
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TutorialTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PractiseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MainToolbarText">
        <item name="android:textSize">26sp</item>
        <item name="fontFamily">@font/muli_bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="TutorialToolbarText" parent="StyleTxtMuliBold">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
    </style>
    <style name="ProblemTryButtonStyle" parent="StyleTxtMuliSemiBold">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="MainTabLayoutText">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/muli</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="CompilerTabLayoutText">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="StyleTxtMuliBold">

        <item name="android:fontFamily">@font/muli_bold</item>

    </style>
  <style name="StyleTxtMuliSemiBold">

        <item name="android:fontFamily">@font/muli_semibold</item>

    </style>

    <style name="StyleNavigationMenuItem" parent="StyleTxtMuliBold">
        <item name="android:textColor">@color/colorTextNormalDN</item>
    </style>

    <style name="StyleTxtMuliBold.White" parent="@style/StyleTxtMuliBold">

        <item name="android:textSize">14sp</item>

        <item name="android:textColor">@android:color/white</item>

    </style>

    <style name="StyleTabText" parent="@android:style/TextAppearance.Widget.TabWidget">

        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/muli</item>
    </style>

<style name="StyleTxtMuli">
    <item name="fontFamily">@font/muli</item>
</style>
    <style name="StyleTxtMuliBold.GrayBlueDarkest" parent="@style/StyleTxtMuliBold">

        <item name="android:textColor">@color/colorGrayBlueDarkest</item>

    </style>

    <style name="StyleTxtMuli.Black" parent="StyleTxtMuli" >
        <item name="android:textColor">@android:color/black</item>
    </style>


    <style name="StyleTxtMuliSemiBold.GrayBlueDarkest" parent="@style/StyleTxtMuliBold">

        <item name="android:textColor">@color/colorGrayBlueDarkest</item>

    </style>

    <style name="StyleNavigationIcon">

        <item name="android:padding">17dp</item>

        <item name="android:layout_width">55dp</item>

        <item name="android:layout_height">?actionBarSize</item>

    </style>

    <style name="StyleIvDownArrow" parent="@style/StyleNavigationIcon">
        <item name="android:tint">@color/colorGrayBlue</item>

    </style>

</resources>
